GROQ_API_KEY="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"
PHI_API_KEY="phi-OubiWcW7F-gAF4i7EjoV6Py0emhVascr0otseWofvnM"
OPENAI_API_KEY="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"